@import './colors'
*
	padding: 0
	margin: 0
html, body, #appContainer
	width: 100%
	height: 100%
#appContainer
	overflow: hidden



$hudBorderColor: $second
$hudBorderWidth: 1px
$hudPadding: 2px
$hudFontColor: $main

#hud
	position: absolute
	padding: $hudPadding
	color: $hudFontColor
	background-color:	#eee
	right: $hudPadding
	top: $hudPadding
	width: 200px
	border: $hudBorderWidth solid $hudBorderColor
	dt
		float: left
		width: 150px